# Findr

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/exa/android/reflekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exa/android/reflekt/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/exa/android/reflekt/ankit/: appPreferences.kt
app/src/main/java/com/exa/android/reflekt/data/local/: Doa.kt
app/src/main/java/com/exa/android/reflekt/data/repository/: LinkMetaDataRepository.kt
app/src/main/java/com/exa/android/reflekt/di/: AppModule.kt
app/src/main/java/com/exa/android/reflekt/domain/: MetaData.kt
app/src/main/java/com/exa/android/reflekt/loopit/application/: LifeCycleObserver.kt  NetworkCallbackReceiver.kt
app/src/main/java/com/exa/android/reflekt/loopit/authentication/repo/: AuthRepository.kt
app/src/main/java/com/exa/android/reflekt/loopit/authentication/vm/: AuthVM.kt
app/src/main/java/com/exa/android/reflekt/loopit/data/local/: Doa.kt
app/src/main/java/com/exa/android/reflekt/loopit/data/local/domain/: MetaData.kt
app/src/main/java/com/exa/android/reflekt/loopit/data/remote/authentication/repo/: AuthRepository.kt
app/src/main/java/com/exa/android/reflekt/loopit/data/remote/main/api/: FCMApi.kt  (+4 more)
app/src/main/java/com/exa/android/reflekt/loopit/di/: AppModule.kt  LocalModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/exa/android/reflekt/loopit/fcm/: DeepLinkHelper.kt  FirebaseMessaging.kt  FirebaseToken.kt  NotificationHelper.kt  NotificationReciever.kt  NotificationSender.kt  NotificationSubscription.kt  NotificationType.kt
app/src/main/java/com/exa/android/reflekt/loopit/meeting/: MeetingRoomNavHost.kt
app/src/main/java/com/exa/android/reflekt/loopit/meeting/call/: CallViewModel.kt
app/src/main/java/com/exa/android/reflekt/loopit/meeting/lobby/: LobbyScreen.kt  LobbyViewModel.kt
app/src/main/java/com/exa/android/reflekt/loopit/mvvm/Repository/: FireStoreService.kt  UserRepository.kt
app/src/main/java/com/exa/android/reflekt/loopit/mvvm/ViewModel/: ChatViewModel.kt  UserViewModel.kt
app/src/main/java/com/exa/android/reflekt/loopit/presentation/auth/: ForgetPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt  VerificationEmailScreen.kt
app/src/main/java/com/exa/android/reflekt/loopit/presentation/main/: SettingScreen.kt  StatusScreen.kt
app/src/main/java/com/exa/android/reflekt/loopit/presentation/main/Home/: HomeListItem.kt  HomeScreen.kt  SearchScreen.kt
app/src/main/java/com/exa/android/reflekt/loopit/presentation/main/profile/: ProfileScreen.kt
app/src/main/java/com/exa/android/reflekt/loopit/presentation/main/test/: MediaRepo.kt  ProfileScreen.kt  ppp.kt  storage.kt
app/src/main/java/com/exa/android/reflekt/loopit/presentation/navigation/: AppNavigation.kt  AuthNavGraph.kt  HomeNavGraph.kt  MainAppNavigation.kt
app/src/main/java/com/exa/android/reflekt/loopit/presentation/navigation/component/: BottomNavigation.kt  NavigationRoute.kt
app/src/main/java/com/exa/android/reflekt/loopit/presentation/test/: PostText.kt  extra.kt  t.kt
app/src/main/java/com/exa/android/reflekt/loopit/presentation/theme/: Theme.kt
app/src/main/java/com/exa/android/reflekt/loopit/theme/: Color.kt  ComponentStyles.kt  Theme.kt  Type.kt
app/src/main/java/com/exa/android/reflekt/loopit/util/: CheckInternetConnection.kt  ClearNotification.kt  Constants.kt  CurChatManager.kt  HelperFun.kt  LinkUtils.kt  Response.kt
app/src/main/java/com/exa/android/reflekt/loopit/util/application/: LifeCycleObserver.kt  NetworkCallbackReceiver.kt  ProjectState.kt  ResultExt.kt
app/src/main/java/com/exa/android/reflekt/loopit/util/model/: DataModel.kt  UserLocation.kt  profileUser.kt
app/src/main/java/com/exa/android/reflekt/loopit/util/model/Profile/: ProfileData.kt
app/src/main/java/com/exa/android/reflekt/model/: Chat.kt
app/src/main/java/com/exa/android/reflekt/ui/chat/: ChatScreen.kt  LinkTextStyle.kt  MessageBubblee.kt  test.kt
app/src/main/java/com/exa/android/reflekt/ui/components/: LinkPreviewCard.kt
app/src/main/java/com/exa/android/reflekt/ui/home/: HomeScreen.kt
app/src/main/java/com/exa/android/reflekt/ui/navigation/: MainNavigation.kt  component.kt
app/src/main/java/com/exa/android/reflekt/ui/theme/: Color.kt  ComponentStyles.kt  Theme.kt  Type.kt
app/src/main/java/com/exa/android/reflekt/ui/viewmodel/: ChatViewModel.kt  LinkSafetyViewModel.kt
app/src/main/java/com/exa/android/reflekt/util/: LinkUtil.kt  SafeLinkLauncher.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/exa/android/reflekt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
